.content-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
}

.content-card {
	position: relative;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	display: flex;
	flex-direction: column;
	max-height: 500px;
	width: 400px;
	margin-top: 5%;
}

.content-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.content-details {
	padding: 35px;
	flex: 1;
	overflow: auto;
}

.category {
	font-weight: bold;
	color: #007bff;
}

.content-details h3 {
	margin-bottom: 10px;
	font-size: 1.2rem;
}

.content-details p {
	margin-bottom: 10px;
}

.button-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.3s ease, transform 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-card:hover .button-container {
	opacity: 1;
}


.action-button {
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	margin-right: 15px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.action-button:hover {
	background-color: #001F3F;
	color: #ffffff;
}

.action-button:not(:last-child) {
	margin-right: 10px;
}

.content-image {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

@media (max-width: 600px) {
	.content-list {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}