.homepage {
	position: relative;
	width: 100%;
	height: 100vh;
}

.background {
	position: absolute;
	top: 0;
	right: 0;
	width: 42%;
	height: 95%;
	background-color: #87CEEB;
	overflow: hidden;
}

.background-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}


.content {
	position: absolute;
	top: 45%;
	left: 5%;
	width: 50%;
	transform: translateY(-50%);
	color: #001F3F;
	text-align: left;
	z-index: 1;
}


.sub-heading {
	font-size: 2rem;
	margin-bottom: 2rem;
}

.main-heading {
	font-size: 4rem;
	margin-bottom: 1rem;
}

.additional-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-top: 0;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	top: 80%;
}

.card {
	flex: 0 0 calc(30% - 20px);
	max-width: 300px;
	height: 30vh;
	margin: 10px;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease;
}

.card-image {
	width: 50px;
	height: 50px;
	margin: 0 auto;
}


.card h3 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #333;
}

.card p {
	font-size: 16px;
	line-height: 1.5;
	color: #666;
}



.footer {
	margin-left: auto;
	position: absolute;
	bottom: -30%;
	width: 1800px;
	background-color: #a5dff8;
	color: #001F3F;
}

.footer-container {
	display: flex;
	flex-direction: column;
	
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-col p {
	font-size: 14px;
	color: #001F3F;
	line-height: 24px;
}

.footer-col ul {
	list-style-type: none;
	padding: 0;
}

.footer-col ul li {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #001F3F;
	text-decoration: none;
}

.social-links a {
	color: #001F3F;
	font-size: 24px;
	margin-right: 10px;
}

.footer-bottom {
	position: absolute;
	background-color: #e1ebf6;
	padding: 5px 0;
	text-align: center;
	width: 100%;
} 